// File generated by FlutterFire CLI.
// ignore_for_file: lines_longer_than_80_chars, avoid_classes_with_only_static_members
import 'package:firebase_core/firebase_core.dart' show FirebaseOptions;
import 'package:flutter/foundation.dart'
    show defaultTargetPlatform, kIsWeb, TargetPlatform;

/// Default [FirebaseOptions] for use with your Firebase apps.
///
/// Example:
/// ```dart
/// import 'firebase_options.dart';
/// // ...
/// await Firebase.initializeApp(
///   options: DefaultFirebaseOptions.currentPlatform,
/// );
/// ```
class DefaultFirebaseOptions {
  static FirebaseOptions get currentPlatform {
    if (kIsWeb) {
      return web;
    }
    switch (defaultTargetPlatform) {
      case TargetPlatform.android:
        return android;
      case TargetPlatform.iOS:
        return ios;
      case TargetPlatform.macOS:
        return macos;
      case TargetPlatform.windows:
        throw UnsupportedError(
          'DefaultFirebaseOptions have not been configured for windows - '
          'you can reconfigure this by running the FlutterFire CLI again.',
        );
      case TargetPlatform.linux:
        throw UnsupportedError(
          'DefaultFirebaseOptions have not been configured for linux - '
          'you can reconfigure this by running the FlutterFire CLI again.',
        );
      default:
        throw UnsupportedError(
          'DefaultFirebaseOptions are not supported for this platform.',
        );
    }
  }

  static const FirebaseOptions web = FirebaseOptions(
    apiKey: 'AIzaSyBZFETLD3Bt1-2RxiMMBPRTTc1uGANv5GA',
    appId: '1:592864150738:web:460bb471410b377097d90b',
    messagingSenderId: '592864150738',
    projectId: 'app-recupet',
    authDomain: 'app-recupet.firebaseapp.com',
    storageBucket: 'app-recupet.appspot.com',
    measurementId: 'G-R4D85VKCWX',
  );

  static const FirebaseOptions android = FirebaseOptions(
    apiKey: 'AIzaSyDhKlfSwReyhs0k02AhjZhv_EiBB8ujEx4',
    appId: '1:592864150738:android:33c9f13f5e348dfb97d90b',
    messagingSenderId: '592864150738',
    projectId: 'app-recupet',
    storageBucket: 'app-recupet.appspot.com',
  );

  static const FirebaseOptions ios = FirebaseOptions(
    apiKey: 'AIzaSyDL-EkYsewpTr7An-vWXv_zE3osEy4cYAE',
    appId: '1:592864150738:ios:113941b23028640b97d90b',
    messagingSenderId: '592864150738',
    projectId: 'app-recupet',
    storageBucket: 'app-recupet.appspot.com',
    iosClientId: '592864150738-2ags32ab8vg5e6ol3hu2pljgi081dgc7.apps.googleusercontent.com',
    iosBundleId: 'com.example.recupetApp',
  );

  static const FirebaseOptions macos = FirebaseOptions(
    apiKey: 'AIzaSyDL-EkYsewpTr7An-vWXv_zE3osEy4cYAE',
    appId: '1:592864150738:ios:113941b23028640b97d90b',
    messagingSenderId: '592864150738',
    projectId: 'app-recupet',
    storageBucket: 'app-recupet.appspot.com',
    iosClientId: '592864150738-2ags32ab8vg5e6ol3hu2pljgi081dgc7.apps.googleusercontent.com',
    iosBundleId: 'com.example.recupetApp',
  );
}
